<style>
.sidebar-button-desc {
  color: darkgrey !important;
}
.sidebar-button-icon {
  color: darkgrey !important;
}
.sidebar-profile-name {
  color: darkgrey !important;
</style><!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Heike W">
<meta name="keywords" content="boolean mask, python, pandas, data preparation, subset, merge, concat, join, filter, SQL, Data Science, Analytics, R, R Studio, Data Science, Analytics, R Markdown, Research, phd, Text Mining, Natural Language Processing, Hive, Data Analysis, Data Mining">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Mastering Data Preparation with Pandas: Comparing different ways of selecting, filtering and combining `DataFrames` (Part 1)">
<meta name="twitter:title" content="Mastering Data Preparation with Pandas: Comparing different ways of selecting, filtering and combining `DataFrames` (Part 1)">
<meta property="og:url" content="/2019/08/18/mastering-data-preparation-with-pandas-comparing-different-ways-of-selecting-filtering-and-combining-dataframes-part-1/">
<meta property="twitter:url" content="/2019/08/18/mastering-data-preparation-with-pandas-comparing-different-ways-of-selecting-filtering-and-combining-dataframes-part-1/">
<meta property="og:site_name" content="My journey from Data Analyst to Data Science">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-08-18T10:55:48">
  
  
    <meta property="article:modified_time" content="2019-08-18T10:55:48">
  
  
  
    
      <meta property="article:section" content="Python">
    
      <meta property="article:section" content="Data Preparation">
    
  
  
    
      <meta property="article:tag" content="python">
    
      <meta property="article:tag" content="data preparation">
    
      <meta property="article:tag" content="pandas">
    
      <meta property="article:tag" content="merge">
    
      <meta property="article:tag" content="concat">
    
      <meta property="article:tag" content="join">
    
      <meta property="article:tag" content="filter">
    
      <meta property="article:tag" content="subset">
    
      <meta property="article:tag" content="index">
    
      <meta property="article:tag" content="boolean mask">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="/post/Pandas_DataPrep.jpg">
  <meta property="twitter:image" content="/post/Pandas_DataPrep.jpg">




    <title>Mastering Data Preparation with Pandas: Comparing different ways of selecting, filtering and combining `DataFrames` (Part 1)</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2019/08/18/mastering-data-preparation-with-pandas-comparing-different-ways-of-selecting-filtering-and-combining-dataframes-part-1/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-128956833-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">My journey from Data Analyst to Data Science</a>
  </div>
  
    
      <a class="header-right-icon open-algolia-search"
         href="/#search">
    
    
      <i class="fa fa-lg fa-search"></i>
    
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="/me.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Heike W</h4>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link open-algolia-search" href="/#search">
    
      <i class="sidebar-button-icon fa fa-lg fa-search"></i>
      
      <span class="sidebar-button-desc">Search</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background-image:url('/post/Pandas_DataPrep.jpg')"
       data-behavior="1">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Mastering Data Preparation with Pandas: Comparing different ways of selecting, filtering and combining `DataFrames` (Part 1)
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-08-18T10:55:48&#43;02:00">
        
  
  
  
  
    18 August 2019
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/python">Python</a>, 
    
      <a class="category-link" href="/categories/data-preparation">Data Preparation</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="1"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>In this blog post, I would like to share some notes I made some time ago when I started working with pandas. I figured out, that there are many ways how to join, filter and aggregate data. But I was lacking a systematic overview, when to use which and how to achieve the same thing with different functions.</p>
<p>We&rsquo;ll look at subsetting, filtering and combining data.</p>
<h2 id="subsetting-data-selecting-subsets-of-rows-and-columns-by-labels-and-positions">Subsetting Data: Selecting subsets of rows and columns by labels and positions</h2>
<p><code>.iloc</code> stands for integer-location based indexing. Which means it needs integer input and refers to the position of a row or column you want to select. You can pass integers (<code>0</code>) to select a single row, list of integers (<code>[0,4,9]</code>) and slice objects (<code>1:2,3:5</code>). Here are some examples:</p>
<br>
```
# rows
df.iloc[0] # first row of data frame 
df.iloc[1] # second row of data frame 
df.iloc[-1] # last row of data frame 
df.iloc[0:10] # first 10 rows of a data frame
<h1 id="columns">columns:</h1>
<p>df.iloc[:,0] #first column
df.iloc[:,1] # second column
df.iloc[:,-1] # last column of data frame
df.iloc[:,0:10] # first 10 column of data frame</p>
<pre><code>
&lt;br&gt;
 `.loc` is label based. You can use a single label (`'id'`), a list of labels (`['column_a', 'column_b']`) or a slice object (`row_a:row_c, column_b`:`column_d`). Note that if you pass an integer value to `.loc`, it will be interpreted as a label.
 
If you want to select rows or columns that contain a certain string (e.g. a prefix or postfix) you can use `filter()`. You pass the string you are looking for to the parameters `like` or [`reqex`](https://docs.python.org/3.3/howto/regex.html). The axis parameter determines whether you search in the index (`axis = 0`) or in the column names (`axis = 1`). You can filter all columns that contain the string `foo` with `df.filter(like ='foo', axis = 1`.

Here a brief overview about subsetting data 

|index|how| Example with slice object|
|:----|:----| :----|
|`.iloc`|by index (row) | `df.iloc[&lt;row_nr_start&gt;:&lt;row_nr_end&gt;, '&lt;col_nr_start&gt;':'&lt;col_nr_end&gt;']`|
|`.loc`|by label | `df.loc[&lt;row_label_start&gt;:&lt;row_label_end&gt;, '&lt;col_name_start&gt;':'&lt;col_name_end&gt;']` |
|`filter`|by label and regexes | `df.filter(like =&lt;some_string&gt;, axis = 0`) |

### Compare `iloc`, `loc` and `filter`

All three ways above allow you to subset your data. However, sometimes one or the other may be easier to use or lead to less errors, e.g. if you delete columns from your `DataFrame`. To compare the 3 ways, let's look at the [diabetes dataset](https://scikit-learn.org/stable/modules/generated/sklearn.datasets.load_diabetes.html#sklearn.datasets.load_diabetes)

</code></pre><p>from sklearn import datasets
import pandas as pd
diabetes = datasets.load_diabetes()
df = pd.DataFrame(diabetes.data, columns=diabetes.feature_names)
df.head()</p>
<pre><code>&lt;br&gt;
|   |age|sex      |bmi      |bp       |s1       |s2       |s3       |s4       |s5       |s6       | 
|---|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|
|0  |0.038076 |0.050680 |0.061696 |0.021872 |-0.044223|-0.034821|-0.043401|-0.002592|0.019908 |-0.017646|
|1  |-0.001882|-0.044642|-0.051474|-0.026328|-0.008449|-0.019163|0.074412 |-0.039493|-0.068330|-0.092204|
|2  |0.085299 |0.050680 |0.044451 |-0.005671|-0.045599|-0.034194|-0.032356|-0.002592|0.002864 |-0.025930|
|3  |-0.089063|-0.044642|-0.011595|-0.036656|0.012191 |0.024991 |-0.036038|0.034309 |0.022692 |-0.009362|
|4  |0.005383 |-0.044642|-0.036385|0.021872 |0.003935 |0.015596 |0.008142 |-0.002592|-0.031991|-0.046641|
&lt;br&gt;

(1) Select the `age` column

&lt;br&gt;

|        | code    | returns|
|:-------|:--------|:---|
|`iloc`  |`df.iloc[:,0]`, `df.iloc[0]`| `Series`|
|`loc`   |`df.loc[:,['age']] `|`DataFrame`|
|`filter`|`df.filter(items = ['age'])`|`DataFrame`|

&lt;br&gt;

Note that `iloc` returns a `Series`, if you select only one column. Also, if your first column ever changes (e.g. because you reset the index), you will suddendly retrieve another column. If you need a specific column, I suggest you use `loc` or `filter` that pass the name of this column specifically.

(2) Select the colums s1 to s6

&lt;br&gt;

|        | code    | returns|
|:-------|:--------|:---|
|`iloc`  |`df.iloc[:,4:10]`|`DataFrame`|
|`loc`   |`df.loc[:,'s1':'s6']`|`DataFrame`|
|`filter`|`df.filter(regex ='s\d')`|`DataFrame`|

&lt;br&gt;

Again, if the positions of the column change, `iloc` will lead to errors. If your columns follow a pattern rather than a position or a name, I'll suggest you use `filter` as it is less error prone.

## Filtering Data: Selecting subsets of rows based on conditions 

There are multiple ways how to filter data with pandas. We'll look at how boolean indexing works and how to filter with the `query()` function. 

If you are familiar with SQL, `query` might be the most intuitive way for you. You just pass the condition as a string to the `query` function. The condition is almost the same code as you would put in your `WHERE`-condition in a SQL-query. Just the operators are just slightly different

&lt;br&gt;

|SQL operator| pandas equivalent|
|----| ----|
| `OR`| `|` |
| `AND`| `&amp;`|
| `NOT`, `!`| ` ~`|

&lt;br&gt;

So you could for example use `df.query(&quot;column_a == 'foo' &amp; column_b == 1&quot;)`

**Boolean Masking** is another powerful way to access data. The idea is to use a boolean mask to index the `DataFrame`. This boolean mask is a vector of true and false values for each row in the `DataFrame`.
</code></pre><p>new_df = df[<some boolean mask>]</p>
<pre><code>
Only the rows with true values will be returned. Of course, you could pass this vector directly 

</code></pre><p>my_mask = [True, False, True, False, True, False, True, False, True, False, True, False, True]
df[my_mask]</p>
<pre><code>
or you create it with conditions. 

</code></pre><p>df[df.<colname> == &lsquo;foo&rsquo;]</p>
<pre><code>### Compare `query` vs. boolean masking

Lets compare the two approaches this time using the [boston dataset](https://scikit-learn.org/stable/modules/generated/sklearn.datasets.load_boston.html#sklearn.datasets.load_boston). 

</code></pre><p>boston = datasets.load_boston()
df = pd.DataFrame(boston.data, columns=boston.feature_names)
df.head()</p>
<pre><code>
&lt;br&gt;

||CRIM|ZN     |INDUS|CHAS|NOX|RM   |AGE  |DIS |RAD   |TAX|PTRATIO|B   |LSTAT |
|----|-------|-----|----|---|-----|-----|----|------|---|-------|----|------|-------|
|0   |0.00632|18.0 |2.31|0.0|0.538|6.575|65.2|4.0900|1.0|296.0  |15.3|396.90|4.98   |
|1   |0.02731|0.0  |7.07|0.0|0.469|6.421|78.9|4.9671|2.0|242.0  |17.8|396.90|9.14   |
|2   |0.02729|0.0  |7.07|0.0|0.469|7.185|61.1|4.9671|2.0|242.0  |17.8|392.83|4.03   |
|3   |0.03237|0.0  |2.18|0.0|0.458|6.998|45.8|6.0622|3.0|222.0  |18.7|394.63|2.94   |
|4   |0.06905|0.0  |2.18|0.0|0.458|7.147|54.2|6.0622|3.0|222.0  |18.7|396.90|5.33   |

&lt;br&gt;

Here are three example on how to achieve the same things with both approaches. 

&lt;br&gt;

|            |`query`        | boolean mask        |
|:-----------|:-------------|:--------------|
|one condition|`df.query(&quot;AGE &lt; 50&quot;)`|`df[df.AGE &lt; 50]`|
|two conditions|`df.query(&quot;AGE &lt; 50 &amp; RAD == 2&quot;)`|`df[(df.AGE &lt; 50) &amp; (df.RAD == 2)]`|
|multiple values|`df.query('RAD in[1,2]')`|`df[df.RAD.isin([1,2])]`|
&lt;br&gt;

One could argue, that `query` is more readable and requieres less typing as you do not have to repead the name of the `DataFrame` in the condition.

## Combining Data: joins
Pandas has three functions for joining tables [`join`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.join.html),[`merge`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html) and [`concat`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html). `join` and `merge` are similar to joining tables in SQL with a (left, right etc....) join. `join()` will attempt to do a left join on indices keeping all columns while `merge` will perform an inner join on the common columns.  Both can combine two tables. `concat` is the most flexible option, which allows you to join rows **and** columns of multiple DataFrames. Your datasets are just stitched together along an axis — either the row axis or column axis- ignoring the index. So you can use `concat` for joining and for the union of DataFrames.

&lt;br&gt;

| function | combines | default | how |
|----------|----------|----------|----------|
|`join`    | 2 dataframes by indices |left | left, right, inner, outer|
|`merge` | 2 dataframes by columns or index| inner | ...|...|
|`concat` | n dataframes by columns, index, or rows| append rows|...|

&lt;br&gt;


### Compare `join` vs. `concat` vs. `merge`


Let's create some datasets, what would happen if we combine those datasets with their default parameters. Note that the indices differ!

</code></pre><p>A = pd.DataFrame({&lsquo;ID&rsquo;: [1, 2, 3, 4],
&lsquo;Name&rsquo;: [&lsquo;Tom&rsquo;, &lsquo;Lisa&rsquo;, &lsquo;Sara&rsquo;, &lsquo;John&rsquo;],
&lsquo;Age&rsquo;: [&lsquo;10&rsquo;, &lsquo;11&rsquo;, &lsquo;12&rsquo;, &lsquo;11&rsquo;]},
index=[0, 1, 2, 3])</p>
<p>B = pd.DataFrame({&lsquo;ID&rsquo;: [1,3,4,6],
&lsquo;Gender&rsquo;: [&rsquo;m&rsquo;, &lsquo;f&rsquo;, &rsquo;m&rsquo;, &rsquo;m&rsquo;]},
index=[0, 1, 5, 6])</p>
<pre><code>
#### `join`
</code></pre><p>A.join(B)</p>
<pre><code>will throw and error `columns overlap but no suffix specified: Index(['ID'], dtype='object')`. Since we have the `ID` Column in both datasets, we have to specify a suffix.

</code></pre><p>A.join(B, lsuffix = &ldquo;a&rdquo;)</p>
<p>IDa	  Name	Age	ID	   Gender
0	1	 Tom	10	1.0 	m
1	2	 Lisa	11	3.0 	f
2	3	 Sara	12	NaN 	NaN
3	4	 John	11	NaN	    NaN</p>
<pre><code>
Note that `join` does an left join on the index and completely ignores the `ID` column.

#### `merge`
Merge per default performs an inner join on the common columns. It does not care about the index.

</code></pre><p>A.merge(B)</p>
<p>ID	  Name	Age	Gender
0	1	   Tom	10	m
1	3	  Sara	12	f
2	4	  John	11	m</p>
<pre><code>
Using the how parameter, you can determine the type of join 

</code></pre><pre><code>ID	Name	Age	Gender
</code></pre>
<p>0	1	Tom	    10	m
1	2	Lisa	11	NaN
2	3	Sara	12	f
3	4	John	11	m</p>
<pre><code>#### `concat`

Per default, `concat` will create a union of the datasets, ignoring the index. It just unions both `DataFrames` and creates `NaN`s for columns that are missing in one of the datasets.

</code></pre><p>pd.concat([A, B])</p>
<pre><code>ID	Name	Age	Gender
</code></pre>
<p>0	1	Tom	    10	NaN
1	2	Lisa	11	NaN
2	3	Sara	12	NaN
3	4	John	11	NaN
0	1	NaN	    NaN	m
1	3	NaN  	NaN	f
5	4	NaN	    NaN	m
6	6	NaN 	NaN	m</p>
<pre><code>
I typically use `merge` for joining `DataFrames` in a SQL-like way and `concat` for stitching `DataFrames` together or SQL-like `union`s.

## Conclusion
We have seen several ways how to subset, filter and join DataFrames. Some of the functions will get you to the same results, while others have small differences you need to be aware of. 

&lt;!--more--&gt;
</code></pre>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/python/">python</a>

  <a class="tag tag--primary tag--small" href="/tags/data-preparation/">data preparation</a>

  <a class="tag tag--primary tag--small" href="/tags/pandas/">pandas</a>

  <a class="tag tag--primary tag--small" href="/tags/merge/">merge</a>

  <a class="tag tag--primary tag--small" href="/tags/concat/">concat</a>

  <a class="tag tag--primary tag--small" href="/tags/join/">join</a>

  <a class="tag tag--primary tag--small" href="/tags/filter/">filter</a>

  <a class="tag tag--primary tag--small" href="/tags/subset/">subset</a>

  <a class="tag tag--primary tag--small" href="/tags/index/">index</a>

  <a class="tag tag--primary tag--small" href="/tags/boolean-mask/">boolean mask</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/12/17/everything-you-need-to-know-to-use-git-for-version-control/" data-tooltip="Everything You Need to Know to Use Git for Version Control">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/06/07/working-with-complex-datatypes-in-hive/" data-tooltip="Working with Complex Datatypes in Hive">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/08/18/mastering-data-preparation-with-pandas-comparing-different-ways-of-selecting-filtering-and-combining-dataframes-part-1/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/08/18/mastering-data-preparation-with-pandas-comparing-different-ways-of-selecting-filtering-and-combining-dataframes-part-1/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Heike W. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="1">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/12/17/everything-you-need-to-know-to-use-git-for-version-control/" data-tooltip="Everything You Need to Know to Use Git for Version Control">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/06/07/working-with-complex-datatypes-in-hive/" data-tooltip="Working with Complex Datatypes in Hive">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/08/18/mastering-data-preparation-with-pandas-comparing-different-ways-of-selecting-filtering-and-combining-dataframes-part-1/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/08/18/mastering-data-preparation-with-pandas-comparing-different-ways-of-selecting-filtering-and-combining-dataframes-part-1/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="1">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2019%2F08%2F18%2Fmastering-data-preparation-with-pandas-comparing-different-ways-of-selecting-filtering-and-combining-dataframes-part-1%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2019%2F08%2F18%2Fmastering-data-preparation-with-pandas-comparing-different-ways-of-selecting-filtering-and-combining-dataframes-part-1%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="/me.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Heike W</h4>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Scientist
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Germany
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('source/assets/img/banner');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2019\/08\/18\/mastering-data-preparation-with-pandas-comparing-different-ways-of-selecting-filtering-and-combining-dataframes-part-1\/';
          
            this.page.identifier = '\/2019\/08\/18\/mastering-data-preparation-with-pandas-comparing-different-ways-of-selecting-filtering-and-combining-dataframes-part-1\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'Heike';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

